Format: 3.0 (quilt)
Source: swe-code-challenge
Binary: swe-code-challenge
Architecture: all
Version: 0.0-0
Maintainer: dconns1@outlook.com
Homepage: https://github.com/dconns1/SWECodeChallenge
Standards-Version: 4.1.5
Build-Depends: debhelper (>= 11), dh-python, python3
Package-List:
 swe-code-challenge deb python unknown arch=all
Checksums-Sha1:
 8c1857dde503bb07c53eac01effd61776f9361b6 21064 swe-code-challenge_0.0.orig.tar.gz
 d9509b1cc59daaabb1377f278187632d140de628 1448 swe-code-challenge_0.0-0.debian.tar.xz
Checksums-Sha256:
 618b806fe91f118a0ef080be7b14978094b7fc10433103c99dbb6c7a6f9fb185 21064 swe-code-challenge_0.0.orig.tar.gz
 d90c521cd46e97023c7d5e559b52c7b200fe5513d7453967c40db260539a9e72 1448 swe-code-challenge_0.0-0.debian.tar.xz
Files:
 04a37977eedfb7bf38ad7970b15391b6 21064 swe-code-challenge_0.0.orig.tar.gz
 e7b9ce205cf6b9ff6b874ed0a0343edd 1448 swe-code-challenge_0.0-0.debian.tar.xz
